/* 共通部分 */

html {
    font-size: 100%;   /*16px*/
}

body {
  color: rgb(7, 6, 38);
  background-color: rgb(243, 227, 227);
    font-family: grand-central, serif;
    color: rgb(23, 23, 102);
    /*margin: 0;
    padding: 0;
    box-sizing: border-box;*/
  }
img {
  max-width: 100%;
}


a {
  text-decoration: none;
}

p {
  font-size: 1.2rem;
}

img {
  max-width: 100%;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
  font-size: 1.1rem;

}

/* レスポンシブの時 */

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }
  /* header */

  .main-nav {
    font-size: 1.2rem;
    margin-top: 10px;
  }

  .main-nav ul {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 0;
    
  }
  .main-nav li {
    margin: 0 20px;
    font-size: 1.2rem;
  }

  .main-nav li a {
    font-size: 1rem;
  }
  /* home */

  .home-content {
    margin-top: 20%;
    
  
  }

  .page-header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

  .page-header a {
    font-size: 0.9rem;
  }

  .page-title h2 {
    font-size: 0.3rem;
    
  }

  

  .about-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-content ul li p{
    font-size: 2rem;
  }
 .about-title {
  font-size: 0.7rem;
 }
 .works-title {
  position: absolute;
  left: 43%;
  top: 25%;
  
 }
  .works-title {
  font-size: 0.8rem;
 }
/* contact */
#contact .page-title {
  margin-top: 40px;
}
/* form */
input[type="text"],
input[type="email"],
textarea {
  max-width: 100%;
}
 
}
  


/* header */


.page-header {
  display: flex;
  justify-content: space-between;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0.4%;
}
 

span {
  color: rgb(243, 67, 67);
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 34px;
 
}

.main-nav ul {
  padding: 0;
  
}

.main-nav li {
  margin-left: 25px;
}

.main-nav li a {
  
  color:rgb(243, 67, 67);
  transition: all 0.3s;
  font-size: 1.3rem;
}

.main-nav li:hover {
  opacity: 0.5;
 
}

.btn  {
  background-color: rgb(243, 67, 67);
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  font-weight: bold;
  
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  
}

.btn:hover {
  border-radius: 30px;
  transition: all 0.3s;
  transform: scale(1.2);
} 
/* 見出し */
.home-content {
  text-align: center;
  margin-top: 10%;


} 
.home-content p {
  
 margin-bottom: 18 0 42px;
  font-family: emmascript-mvb-std, sans-serif;

}

.page-title {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: bold;
}
/* フェードイン */
.page-title {
    animation-name: fadein;
    animation-duration: 2s;
    margin-bottom: 80px;
}

.hello {
  animation-name: fadein;
  animation-duration: 3s;
  font-size: 3.5rem;
  opacity: 0.8;
  margin-top: 50px;

}

.name {
  animation-name: fadein;
  animation-duration: 4s;
  font-size: 3rem;
  opacity: 0.6;


}
@keyframes fadein{
    from{
    opacity: 0;
    transform: translatey(40px);
    }
    to{
    opacity: 0.7;
    transform: translatey(0);
    }
}



    /* js 使用フェードイン 
    .load-fade {
      opacity: 0;
      visibility: hidden;
      transition: all 1s;
    }
    .load-fade.is-show {
      opacity: 1;
      visibility: visible;*/


    
    /* js使用スクロールアップ */
    .scroll-up {
      opacity: 0; 
      visibility: hidden;
      transform: translateY(65px);
      transition: all 4s;
    }
    .scroll-up.is-show {
      opacity: 1;
      visibility: visible;
      transform: translateY(0px);
    }
    

/* 雪 */

.snow {
  /*雪の色*/
  color: snow;
  opacity: 0.7;
  /*雪の大きさ*/
  font-size: 110px;
  /*初期位置*/
  position: fixed;
  top: -5%;
  /*雪を適当な幅で降らせる*/
  text-shadow:
  5vw   -100px 2px,
  10vw  -400px 3px,
  20vw  -500px 4px,
  30vw  -580px 1px,
  39vw  -250px 2px,
  42vw  -340px 5px,
  56vw  -150px 2px,
  63vw  -180px 0,
  78vw  -220px 4px,
  86vw  -320px 9px,
  94vw  -170px 7px;
  /*雪アニメーション1*/
  animation: roll 5s linear infinite;
  

}

.snow2nd {
  font-size: 140px;
  color: rgb(243, 67, 67);
  opacity: 0.2;
}
  /*2つめの雪アニメーション*/
.snow2nd{animation: anim 8s linear infinite;}

@keyframes roll {
    0% {transform:rotate(0deg);}
   90% {opacity:1;}
   100% {transform:rotate(20deg);top:100%;opacity:0;}
   
  }

@keyframes anim {
  100% {color:transparent;top:150%;}
}

.big-bg { 
  background-size: cover;
  background-position: center top;
}

/*.about-content {
  text-align: center;
  margin-top: 10%;
  
}*/

/* about section */

.about-title  {
  font-size: 2.6rem;
  font-weight: lighter;
 
  
  
  text-align: center;
  margin-top: 10%;
  
  
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  }

  .first {
    font-size: 2.6rem;
  }
   



/* .about-content */

/* 横並び　アイコンとテキスト */
/* icon */
article {
  width: 50%;
}
article img {
  height: 40%;
}
aside ul li p {
  font-size: 2.2rem;
}


/* text */
aside {
  width: 50%;

  text-align: center;
}

/* works */

#works {
  margin-bottom:40px;
}

.works-title {
  font-size: 2rem;
  text-align: center;
  justify-content: center;
  font-weight: bolder;
  color: white;
  position: absolute;
  left: 48%;
  top: 8%;
  transform: translate(-48%, -8%);
  
  
 
}

.works-pc {
  width: 100%;
}

.works-top {
  position: relative;
  animation-name: fadein;
  animation-duration: 5s;
  opacity: 0.8;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  
  margin-top: 100px;
}
.item img {
 width: 370px;
 height: 490px; 
 object-fit: cover;
 cursor: pointer;
transition: all 0.4s;
}

.item  :hover { 
  transform: scale(1.1,1.1);
  opacity: 0.8;
}

.item p {
  text-align: center;
  justify-content: center;
  font-size: 2rem;
}

/* footer */

/*.wrapper {
  align-items: center;
  justify-content: center;
}*/

footer {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* ボタンの上のロゴ */
footer p:nth-child(1) {
font-size: 30px;
color: rgb(23, 23, 102);
margin-bottom: 60px;
font-weight: bold;


}

footer p:nth-child(2) {
  color: rgb(23, 23, 102);
  font-size: 17px;
  width: 500px;
  text-align: center;
}
.btn-c {
  margin-left: 55px;
  margin-top: 50px;
  margin-bottom: 60px;
  background-color: rgb(243, 67, 67);
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  font-weight: bold;
}

.btn-c:hover {
  border-radius: 30px;
  transition: all 0.3s;
  transform: scale(1.2);

}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.social a {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color:rgb(243, 67, 67) ;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 22px 10px;
  color: white;
  transition: all(0.3s);
  
}

.social a:hover {
  transform: scale(1.3);
  
}

.end {
  color: rgb(243, 67, 67);
  margin-top: 20px;
  font-size: 16px;
}


/* contact form */

form div {
  margin-bottom: 14px;
}
label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}
input[type="text"],
input[type="email"],
textarea {
  background: rgba(255, 255, 255, 5);
  border: 1px #fff solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}
   
input[type="text"],
input[type="email"]{
  width: 50%;
  min-width: 240px;  
}

textarea {
  width: 100%;
  min-width: 480px;
  height: 6rem;
  margin-bottom: 60px;
}



.btn-s {
  align-items: center;
  justify-content: center;
  
  
  background-color: rgb(243, 67, 67);
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  font-weight: bold;
}

.btn-s:hover {
  border-radius: 30px;
  transition: all 0.3s;
  transform: scale(1.2);

}




/*
#home {
  background-image: url(../images/mother01_1.jpg);
  min-height: 100vh;
}
#home page-title {
  text-transform: none;
}*/

